@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');

$black: rgba(64, 63, 67, 1);
$gray: rgba(64, 63, 67, 0.5);
$white: rgba(248, 237, 235, 1);
$red: rgba(250, 135, 27, 1);
$orange: rgba(248, 187, 52, 1);
$yellow: rgba(242, 213, 142, 1);
$darkyellow: rgba(241, 187, 37, 1);
$lightgreen: rgba(163, 201, 141, 1);
$green: rgba(137, 177, 154, 1);

@font-face {
  font-family: 'Augillion';
  src: url(assets/Augillion.otf);
}

.red { color: $red; }
.orange { color: $orange; }
.yellow { color: $yellow; }
.lightgreen { color: $lightgreen; }
.green { color: $green; }

/* GENERAL STYLING */
body {
  background-color: $white;
  color: $black;
  font-family: 'IBM Plex Mono';

  h1 {
    font-family: 'Augillion';
    font-weight: 400;
    font-size: calc(min(max(10vw, 42px), 80px));
    margin: 0;
  }

  h2 {
    font-family: 'Augillion';
    font-weight: 400;
    font-size: calc(min(max(7vw, 40px), 50px));
    margin: 0;
  }

  p, ul {
    font-size: calc(min(max(2vw, 15px), 16px));
    margin: 0;
    line-height: 24px;
  }

  a {
    color: $black;
    &:hover {
      color: $red;
    }
  }

  button {
    font-family: 'IBM Plex Mono';
    font-size: calc(min(max(2vw, 15px), 16px));
    color: $black;
    opacity: 0.5;
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;

    &:hover {
      color: $red;
    }
  }

  .active {
    opacity: 1;
    color: $red;
  }

  .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .icon {
    margin-bottom: -3px;
    margin-right: 7px;
  }
}

/* TITLE ANIMATION */
@keyframes wave {
  from { transform: translateY(0em); }
  to { transform: translateY(-0.19em); }
}

/* RESPONSIVENESS */
@media (max-width: 600px) {
  .App {
    padding: 40px 30px;
  }

  .sparkle {
    display: none;
  }

  .navigation {
    display: inline-flex;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);

    img {
      width: 4000px;
    }
  }

  .home {
    .card {
      .image-link {
        width: 100%;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        height: 300px;
      }

      .description {
        width: 100%;
      }
    }
  }
}

@media (min-width: 601px) {
  .App {
    padding: 40px 110px;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .home {
    .card {
      align-items: center;
      display: flex;

      .image-link {
        width: 50%;
        min-width: 50%;
        margin-right: 30px;
      }

      img {
        width: 100%;
        height: 250px;
      }
    }
  }
}

@media(min-width: 800px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1020px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 1300px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* NAV BAR */
.navigation {
  font-size: calc(min(max(2vw, 13px), 18px));

  .navLink {
    text-decoration: none;
    border: none;
  }

  .right {
    float: right;
    a { margin-left: 50px; }
  }

  .activeNavLink {
    color: $red;
    text-decoration: line-through;
    pointer-events: none;
  }
}

/* HOME */
.home {
  .title {
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    flex-flow: column;
    animation: none;

    .wave {
      display: inline-block;
      margin-top: 10px;
      letter-spacing: 0.08em;
      //animation: wave 1.1s infinite alternate ease-in-out;
    }
  }

  .sparkle-green {
    width: 40px;
  }

  .sparkle-red {
    width: 40px;
    margin-top: 20px;
    margin-left: -14px;
  }

  .sparkle-yellow {
    position: absolute;
    width: 60px;
    margin-top: 80px;
    margin-left: -15px;
  }

  .featured {
    margin-top: 80px;

    .card {
      margin: 50px 0px;
    }

    .description {
      width: 100%;
    }
  }

  .links {
    a {
      margin-right: 20px;
    }
  }
}

/* WORK */
.work {
  .tags {
    display: inline-flex;
    padding: 10px 0px 30px;
  }

  ul {
    padding-left: 10px;
  }

  li {
    display: inline-flex;
    margin-right: 10px;
  }

  .projects {
    display: grid;
    grid-gap: 50px 20px;

    .image-link {
      height: 200px;
      min-width: 100%;
    }

    img, .static, .image {
      width: 100%;
      height: 200px;
    }

    .static {
      background-color: $red;
    }

    .description {
      width: 100%;
    }
  }
}

.projects, .home {
  .image-link {
    overflow: hidden;
    max-width: 700px;
    height: 0 auto;
    transition: transform 0.3s ease-in-out;
    border: 2px solid $black;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    &:hover {
      opacity: 1;
      transform: scale(0.98);
      border: 2px solid $black;
      box-shadow: 5px 5px 0px $yellow;
    }
  }

  img {
    object-fit: cover;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.2);
    }
  }
}
